body
  background: #000
  color: #555
  box-sizing: border-box
  margin: 20px 20px 100px 20px
  font-family: Helvetica, sans-serif

*
  margin: 0
  padding: 0

.neato
  font-weight: 100

h1, h2, h3, h4
  @extend .neato
  text-align: center
  width: 450px
  margin: 20px auto 

h1
  color: #bbb 

h2
  color: #777 

h3
  color: #444 


h4
  font-weight: 100
  text-align: center 
  a
    color: #555
    text-decoration: none

    &:hover
      text-decoration: underline

canvas
  display: block
  margin: 0 auto
  background: #000
  position: absolute

#canvas
  margin: 50px auto
  height: 500px
  width: 500px
  position: relative

  p
    position: absolute
    width: 100%
    top: 240px
    text-align: center
    color: #222
